% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ekursy}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Szablon sprawozdania}
    \verb{url}
    \verb https://ekursy.put.poznan.pl
    \endverb
    \field{langid}{english}
  \endentry
\enddatalist
\endinput
